<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout"
    xmlns:i="jelly:fmt" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
 

  <j:set var="title" value="${it.displayName}" />
  <l:layout title="${title}">
    <!-- side panel -->
    <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread" />
    <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
      <j:arg value="hudson.model.Run" />
    </j:invoke>
    <j:set var="build" value="${request.findAncestorObject(buildClass)}" />
    <st:include page="sidepanel.jelly" it="${build}" />
    <!-- main panel -->
    <l:main-panel>

    <j:if test="${action != null}">
        <h2>${action.displayName}</h2>
        
        <!-- Hier können Sie die Testergebnisse anzeigen -->
        <div>
            <p>Hier sind die Testergebnisse für Build #${build != null ? build.number : 'N/A'}:</p>
                  </div>
                      </j:if>
 </l:main-panel>
 </l:layout>
</j:jelly>
